metadata:
  date: Mon Mar 22 09:03:38 CET 2021
  year: 2019
  type-volume-horaire: 2
  etat: 1

services:
  - Du: 96.0
    Assure: 96.01
    Solde: 37.5
    Service: 96.0
    Composante: IUT
    HC: 37.5
    Harpege: 19420
  - Solde: 58.5
    HC: 58.49
    Harpege: 16463
  - Du: 192.0
    Assure: 192.0
    HC-Ref: 32.0
    Solde: 104.0
    Service: 192.0
    Composante: SCIENCES
    HC: 104.0
    Harpege: 64680
  - Du: 384.0
    Assure: 380.0
    Solde: -4.0
    Service: 384.0
    Composante: SCIENCES
    Harpege: 78600
  - Du: 192.0
    Assure: 192.01
    HC-Ref: 40.0
    Solde: 40.0
    Service: 192.0
    Composante: POLYTECH
    HC: 40.0
    Harpege: 787
    Service-Ref: 7.0
  - Modification: -12.0
    Du: 180.0
    Assure: 180.0
    Service: 192.0
    Composante: SCIENCES
    Harpege: 2783
  - Du: 192.0
    Assure: 191.99
    HC-Ref: 25.0
    Solde: 74.75
    Service: 192.0
    Composante: IUT
    HC: 74.76
    Harpege: 70644
  - Modification: -96.0
    Du: 104.13
    Assure: 104.12
    Service: 192.0
    Composante: POLYTECH
    Harpege: 20870
  - Du: 192.0
    Assure: 191.99
    Solde: 49.75
    Service: 192.0
    Composante: IUT
    HC: 49.75
    Harpege: 984
  - Du: 192.0
    Assure: 192.0
    Solde: 12.5
    Service: 192.0
    Composante: POLYTECH
    HC: 12.51
    Harpege: 1227
  - Modification: -192.0
    HC-Ref: 12.0
    Solde: 12.0
    Service: 192.0
    Composante: IUT
    HC: 12.0
    Harpege: 9171
  - Modification: -76.8
    Du: 307.2
    Assure: 306.99
    Solde: -0.2
    Service: 384.0
    Composante: IUT
    Harpege: 686
  - Du: 192.0
    Assure: 192.01
    Solde: 188.5
    Service: 192.0
    Composante: SCIENCES
    HC: 188.51
    Harpege: 849
  - Modification: -31.3
    Du: 225.0
    Assure: 225.0
    Service: 192.0
    Composante: SCIENCES
    Harpege: 51455
  - Du: 192.0
    Assure: 191.99
    Solde: 18.5
    Service: 192.0
    Composante: IUT
    HC: 18.51
    Harpege: 20231
  - Modification: -128.0
    Du: 78.25
    Assure: 78.25
    Service: 192.0
    Composante: POLYTECH
    Harpege: 75564
  - Modification: -192.0
    Service: 192.0
    Composante: SCIENCES
    Harpege: 1260
  - Harpege: 15660
  - Du: 192.0
    Assure: 191.99
    Solde: 197.75
    Service: 192.0
    Composante: IUT
    HC: 197.74
    Harpege: 1002
  - Du: 192.0
    Assure: 191.99
    Solde: 61.25
    Service: 192.0
    Composante: POLYTECH
    HC: 61.25
    Harpege: 868
  - Du: 192.0
    Assure: 192.0
    HC-Ref: 52.0
    Solde: 340.0
    Service: 192.0
    Composante: POLYTECH
    HC: 340.0
    Harpege: 873
  - Du: 192.0
    Assure: 192.0
    HC-Ref: 19.0
    Solde: 34.13
    Service: 192.0
    Composante: POLYTECH
    HC: 34.12
    Harpege: 20942
  - Solde: 38.0
    HC: 38.01
    Harpege: 30424
  - Modification: -288.0
    Du: 96.0
    Assure: 96.01
    Solde: 31.75
    Service: 384.0
    Composante: POLYTECH
    HC: 31.76
    Harpege: 78717
  - Modification: -36.0
    Du: 156.0
    Assure: 155.99
    Solde: 100.0
    Service: 192.0
    Composante: SCIENCES
    HC: 100.0
    Harpege: 9073
  - Du: 192.0
    Assure: 192.01
    Solde: 22.75
    Service: 192.0
    Composante: IUT
    HC: 22.75
    Harpege: 31278
  - Modification: -192.0
    Service: 192.0
    Composante: SCIENCES
    Harpege: 917
  - Modification: -192.0
    Service: 192.0
    Composante: SCIENCES
    Harpege: 36400
  - Du: 192.0
    Assure: 192.0
    Solde: 30.0
    Service: 192.0
    Composante: POLYTECH
    HC: 30.0
    Harpege: 22947
  - Du: 192.0
    Assure: 192.0
    Solde: 103.0
    Service: 192.0
    Composante: SCIENCES
    HC: 103.01
    Harpege: 59297
  - Du: 384.0
    Assure: 384.0
    HC-Ref: 60.0
    Solde: 282.25
    Service: 384.0
    Composante: IUT
    HC: 282.24
    Harpege: 1518
  - Modification: -192.0
    Service: 192.0
    Composante: LASH
    Harpege: 3515
  - Du: 192.0
    Assure: 192.0
    Solde: 138.25
    Service: 192.0
    Composante: IUT
    HC: 138.25
    Harpege: 1524
  - Du: 192.0
    Assure: 192.0
    HC-Ref: 12.0
    Solde: 54.75
    Service: 192.0
    Composante: POLYTECH
    HC: 54.75
    Harpege: 7388
  - Du: 192.0
    Assure: 192.01
    Solde: 71.5
    Service: 192.0
    Composante: IUT
    HC: 71.51
    Harpege: 977
  - Solde: 34.0
    HC: 34.0
    Harpege: 21010
  - Du: 192.0
    Assure: 192.01
    HC-Ref: 30.0
    Solde: 166.0
    Service: 192.0
    Composante: SCIENCES
    HC: 166.0
    Harpege: 11474
  - Du: 192.0
    Assure: 191.99
    Solde: 154.0
    Service: 192.0
    Composante: POLYTECH
    HC: 154.0
    Harpege: 1036
  - Du: 192.0
    Assure: 192.01
    Solde: 58.25
    Service: 192.0
    Composante: POLYTECH
    HC: 58.25
    Harpege: 1042
  - Du: 192.0
    Assure: 192.0
    HC-Ref: 30.0
    Solde: 140.0
    Service: 192.0
    Composante: IUT
    HC: 139.99
    Harpege: 1538
  - Du: 192.0
    Assure: 192.0
    Solde: 217.25
    Service: 192.0
    Composante: IUT
    HC: 217.25
    Harpege: 1582
  - Solde: 33.63
    HC: 33.63
    Harpege: 21777
  - Du: 192.0
    Assure: 192.01
    HC-Ref: 47.0
    Solde: 212.5
    Service: 192.0
    Composante: POLYTECH
    HC: 212.5
    Harpege: 1065
  - Modification: -10.8
    Du: 181.2
    Assure: 181.2
    Solde: 68.8
    Service: 192.0
    Composante: SCIENCES
    HC: 68.8
    Harpege: 13993
  - Modification: -192.0
    Service: 192.0
    Composante: POLYTECH
    Harpege: 36440
  - Solde: 31.5
    HC: 31.5
    Harpege: 32841
  - Du: 192.0
    Assure: 192.01
    Solde: 48.0
    Service: 192.0
    Composante: IUT
    HC: 48.0
    Harpege: 20528
  - Du: 192.0
    Assure: 192.01
    Solde: 161.0
    Service: 192.0
    Composante: SCIENCES
    HC: 161.0
    Harpege: 10676
  - Modification: 31.0
    Du: 223.0
    Assure: 223.0
    Service: 192.0
    Composante: SCIENCES
    Harpege: 1086
    Service-Ref: 19.0
  - Modification: 13.0
    Du: 264.0
    Assure: 264.0
    Service: 192.0
    Composante: SCIENCES
    Harpege: 1486
  - Modification: -192.0
    Service: 192.0
    Composante: SCIENCES
    Harpege: 1619
  - Du: 192.0
    Assure: 192.0
    HC-Ref: 12.0
    Solde: 115.5
    Service: 192.0
    Composante: POLYTECH
    HC: 115.51
    Harpege: 16238
  - Harpege: 18747
  - Du: 384.0
    Assure: 384.01
    HC-Ref: 50.0
    Solde: 248.25
    Service: 384.0
    Composante: IUT
    HC: 248.26
    Harpege: 1641
  - Du: 384.0
    Assure: 384.0
    Solde: 72.0
    Service: 384.0
    Composante: SCIENCES
    HC: 72.0
    Harpege: 77064
  - Du: 192.0
    Assure: 192.0
    Solde: 173.25
    Service: 192.0
    Composante: POLYTECH
    HC: 173.25
    Harpege: 2719
  - Du: 192.0
    Assure: 186.5
    Solde: -5.5
    Service: 192.0
    Composante: POLYTECH
    Harpege: 12411
  - Du: 192.0
    Assure: 192.0
    Solde: 31.5
    Service: 192.0
    Composante: POLYTECH
    HC: 31.51
    Harpege: 1492
  - Du: 192.0
    Assure: 192.0
    Solde: 15.0
    Service: 192.0
    Composante: POLYTECH
    HC: 15.0
    Harpege: 26951
  - Modification: -79.2
    Du: 112.8
    Assure: 83.74
    Solde: -29.05
    Service: 192.0
    Composante: SCIENCES
    Harpege: 75440
    Service-Ref: 13.0
  - Modification: -192.0
    Service: 192.0
    Composante: SCIENCES
    Harpege: 64706
  - Du: 192.0
    Assure: 192.0
    HC-Ref: 40.0
    Solde: 185.5
    Service: 192.0
    Composante: SCIENCES
    HC: 185.5
    Harpege: 34445
  - Modification: -22.5
    Du: 169.5
    Assure: 169.51
    Service: 192.0
    Composante: SCIENCES
    Harpege: 11455
  - Service: 192.0
    Composante: IUT
    Harpege: 2845
  - Modification: -26.5
    Du: 165.5
    Assure: 165.5
    Service: 192.0
    Composante: SCIENCES
    Harpege: 1118
  - Du: 192.0
    Assure: 192.0
    HC-Ref: 19.0
    Solde: 162.0
    Service: 192.0
    Composante: POLYTECH
    HC: 161.99
    Harpege: 78613
  - Du: 96.0
    Assure: 96.0
    Service: 96.0
    Composante: SCIENCES
    Harpege: 76061
  - Du: 192.0
    Assure: 192.01
    Solde: 82.0
    Service: 192.0
    Composante: SCIENCES
    HC: 82.0
    Harpege: 1123
  - Modification: -40.0
    Du: 162.0
    Assure: 162.01
    Service: 192.0
    Composante: SCIENCES
    Harpege: 1428
  - Modification: -128.0
    Du: 64.0
    Assure: 64.0
    Solde: 1.0
    Service: 192.0
    Composante: SCIENCES
    HC: 0.99
    Harpege: 1207
  - Du: 96.0
    Assure: 96.0
    Solde: 56.75
    Service: 96.0
    Composante: POLYTECH
    HC: 56.74
    Harpege: 48054
  - Solde: 33.5
    HC: 33.51
    Harpege: 18243
  - Du: 96.0
    Assure: 96.01
    Solde: 73.0
    Service: 96.0
    Composante: SCIENCES
    HC: 73.0
    Harpege: 13437
  - Modification: -192.0
    Service: 192.0
    Composante: POLYTECH
    Harpege: 15550
  - Modification: -38.4
    Du: 159.75
    Assure: 159.74
    Service: 192.0
    Composante: IUT
    Harpege: 20924
    Service-Ref: 30.0
  - Solde: 52.0
    HC: 52.0
    Harpege: 44492
  - Modification: -96.0
    Du: 96.0
    Assure: 94.0
    Solde: -2.0
    Service: 192.0
    Composante: POLYTECH
    Harpege: 13517
  - Du: 192.0
    Assure: 191.99
    Solde: 106.38
    Service: 192.0
    Composante: IUT
    HC: 106.38
    Harpege: 21387
  - Du: 192.0
    Assure: 191.99
    Solde: 88.5
    Service: 192.0
    Composante: IUT
    HC: 88.5
    Harpege: 14253
  - Modification: -57.5
    Du: 134.5
    Assure: 134.5
    Service: 192.0
    Composante: POLYTECH
    Harpege: 12496
  - Du: 192.0
    Assure: 192.0
    Solde: 3.25
    Service: 192.0
    Composante: SCIENCES
    HC: 3.24
    Harpege: 1149
  - Modification: -12.5
    Du: 219.5
    Assure: 219.49
    Service: 192.0
    Composante: SCIENCES
    Harpege: 75441
  - Du: 192.0
    Assure: 192.01
    HC-Ref: 40.0
    Solde: 49.25
    Service: 192.0
    Composante: IUT
    HC: 49.25
    Harpege: 1673
  - Du: 192.0
    Assure: 192.0
    Solde: 37.0
    Service: 192.0
    Composante: POLYTECH
    HC: 37.01
    Harpege: 1388
  - Du: 192.0
    Assure: 192.0
    Solde: 130.0
    Service: 192.0
    Composante: POLYTECH
    HC: 130.01
    Harpege: 926
  - Du: 384.0
    Assure: 384.01
    Solde: 93.5
    Service: 384.0
    Composante: IUT
    HC: 93.5
    Harpege: 54498
  - Modification: -288.0
    Du: 96.0
    Assure: 96.0
    Solde: 58.0
    Service: 384.0
    Composante: POLYTECH
    HC: 57.99
    Harpege: 75157
  - Modification: -116.0
    Du: 122.75
    Assure: 122.75
    Service: 192.0
    Composante: POLYTECH
    Harpege: 11402
  - Modification: -9.6
    Du: 182.4
    Assure: 182.39
    Solde: 73.6
    Service: 192.0
    Composante: SCIENCES
    HC: 73.6
    Harpege: 30340
  - Du: 192.0
    Assure: 191.99
    HC-Ref: 46.0
    Solde: 139.5
    Service: 192.0
    Composante: SCIENCES
    HC: 139.51
    Harpege: 23043
  - Du: 192.0
    Assure: 191.99
    HC-Ref: 30.0
    Solde: 99.5
    Service: 192.0
    Composante: LASH
    HC: 99.49
    Harpege: 1940
  - Du: 192.0
    Assure: 192.0
    HC-Ref: 50.0
    Solde: 70.0
    Service: 192.0
    Composante: POLYTECH
    HC: 70.01
    Harpege: 18935
  - Du: 192.0
    Assure: 192.0
    HC-Ref: 80.0
    Solde: 263.5
    Service: 192.0
    Composante: SCIENCES
    HC: 263.51
    Harpege: 13234
  - Modification: -52.0
    Du: 140.0
    Assure: 140.0
    Service: 192.0
    Composante: IUT
    Harpege: 20996
  - Du: 192.0
    Assure: 192.01
    Solde: 11.5
    Service: 192.0
    Composante: POLYTECH
    HC: 11.49
    Harpege: 1377
  - Du: 192.0
    Assure: 192.0
    HC-Ref: 50.0
    Solde: 144.0
    Service: 192.0
    Composante: POLYTECH
    HC: 144.0
    Harpege: 70393
  - Service: 64.0
    Composante: SCIENCES
    Harpege: 79913
  - Du: 192.0
    Assure: 192.0
    Solde: 76.5
    Service: 192.0
    Composante: POLYTECH
    HC: 76.51
    Harpege: 1363
  - Modification: -128.0
    Du: 82.75
    Assure: 82.75
    Service: 192.0
    Composante: IUT
    Harpege: 26750
  - Du: 96.0
    Assure: 96.0
    Solde: 91.5
    Service: 96.0
    Composante: SCIENCES
    HC: 91.51
    Harpege: 13441
  - Du: 192.0
    Assure: 191.99
    Solde: 145.5
    Service: 192.0
    Composante: IUT
    HC: 145.5
    Harpege: 1814
  - Modification: -64.0
    Du: 141.0
    Assure: 141.01
    Service: 192.0
    Composante: SCIENCES
    Harpege: 33860
  - Du: 192.0
    Assure: 191.99
    HC-Ref: 12.0
    Solde: 105.0
    Service: 192.0
    Composante: POLYTECH
    HC: 104.99
    Harpege: 1252
  - Du: 192.0
    Assure: 192.0
    HC-Ref: 30.0
    Solde: 52.75
    Service: 192.0
    Composante: SCIENCES
    HC: 52.76
    Harpege: 35742
  - Modification: -48.0
    Du: 336.0
    Assure: 333.75
    Solde: -2.25
    Service: 384.0
    Composante: POLYTECH
    Harpege: 3072
  - Du: 192.0
    Assure: 192.0
    Solde: 70.5
    Service: 192.0
    Composante: IUT
    HC: 70.51
    Harpege: 31439
  - Harpege: 38262
  - Du: 192.0
    Assure: 185.0
    Solde: -7.0
    Service: 192.0
    Composante: POLYTECH
    Harpege: 75466
    Service-Ref: 12.0
  - Modification: -192.0
    Du: 192.0
    Assure: 191.99
    HC-Ref: 15.0
    Solde: 126.0
    Service: 384.0
    Composante: SCIENCES
    HC: 126.01
    Harpege: 18921
  - Harpege: 87027
