<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-15">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/htmlunit"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/httpclient"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/commons-codec"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/httpcore"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/commons-logging"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/commons-lang3"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/httpmime"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/xerces"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/xalan-j"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/jetty"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/commons-io"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
