layouts_dir:	_layouts
theme: jekyll-theme-minimal
title: Département Disciplinaire Informatique
logo: ./assets/img/uca.png
email: Enrico.FORMENTI@univ-cotedazur.fr
description: >
    Ce département rassemble les enseignant.e.s, chercheur.e.s,
    et enseignant.e.s-chercheur.e.s qui interviennent dans les formations
    informatique d'Université Côte d'Azur.
url: https://ddi.univ-cotedazur.fr
