date:
  day: 23
  month: 8
  year: 2021
membres:
  - name: ACUNDEGER
    firstname: EROL
    gender: Monsieur
    age: 56.65
    corps: PAST
    composante: IUT
    departement: DPT INFORMATIQUE
    hour: 96
    section: 27
    hc: 37.50
    Harpege: 19420
  - name: ALLIEZ
    firstname: PIERRE
    gender: Monsieur
    age: 48.57
    corps: DIR.RECH.
    composante: INRIA
    hc: 58.50
    Harpege: 16463
  - name: APARICIO PARDO
    firstname: RAMON
    gender: Monsieur
    age: 39.31
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    section: 27
    hc: 104.00
    Harpege: 64680
  - name: BALDELLON
    firstname: OLIVIER
    gender: Monsieur
    age: 34.03
    corps: PRAG/PRCE
    grade: PRAG CN
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 384
    section: 26
    hc: -4.00
    Harpege: 78600
  - name: BAUDE
    firstname: FRANCOISE
    gender: Madame
    age: 55.36
    corps: PROF.UNIV.
    grade: PRF.UNI.1C
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 40.00
    Harpege: 787
  - name: BEAUQUIER
    firstname: BRUNO
    gender: Monsieur
    age: 48.32
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: 12
    section: 27
    Harpege: 2783
  - name: BENSMAIL
    firstname: JULIEN
    gender: Monsieur
    age: 33.38
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: IUT
    departement: DPT QUALITE LOGISTIQUE INDUSTRIELLE ET ORGANISATION
    hour: 192
    section: 27
    hc: 74.75
    Harpege: 70644
  - name: BERNOT
    firstname: GILLES
    gender: Monsieur
    age: 62.60
    corps: PROF.UNIV.
    grade: PRF.UNI.CE
    composante: POLYTECH
    departement: DPT GENIE BIOLOGIQUE (GB)
    hour: 192
    decharge: 96
    section: 27
    Harpege: 20870
  - name: BLAY
    firstname: MIREILLE
    gender: Madame
    age: 57.90
    corps: PROF.UNIV.
    grade: PRF.UNI.1C
    composante: IUT
    departement: DPT INFORMATIQUE
    hour: 192
    section: 27
    hc: 49.75
    Harpege: 984
  - name: BOND
    firstname: IOAN
    gender: Monsieur
    age: 67.59
    corps: PROF.UNIV.
    grade: PRF.UNI.1C
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 12.50
    Harpege: 1227
  - name: BOUDAOUD
    firstname: KARIMA
    gender: Mademoiselle
    age: 51.40
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: IUT
    departement: DPT RESEAUX ET TELECOMMUNICATION
    hour: 192
    decharge: 192
    section: 27
    hc: 12.00
    Harpege: 9171
  - name: BRENAC
    firstname: LISE
    gender: Madame
    age: 60.40
    corps: PRAG/PRCE
    grade: PRCE CE
    composante: IUT
    departement: DPT INFORMATIQUE
    hour: 307
    section: Info-Gestion
    hc: -0.20
    Harpege: 686
  - name: BUFFA
    firstname: MICHEL
    gender: Monsieur
    age: 56.32
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    section: 27
    hc: 188.50
    Harpege: 849
  - name: CABRIO
    firstname: ELENA
    gender: Madame
    age: 39.31
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: -31
    section: 27
    hc: 104.00
    Harpege: 51455
  - name: CAILLOUET
    firstname: CHRISTELLE
    gender: Madame
    age: 38.84
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: IUT
    departement: DPT INFORMATIQUE
    hour: 192
    section: 27
    hc: 18.50
    Harpege: 20231
  - name: CAMINADA
    firstname: ALEXANDRE
    gender: Monsieur
    age: 58.58
    corps: PROF.UNIV.
    grade: PRF.UNI.CE
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    decharge: 128
    section: 27
    Harpege: 75564
  - name: CAROMEL
    firstname: DENIS
    gender: Monsieur
    age: 57.88
    corps: PROF.UNIV.
    grade: PRF.UNI.CE
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: 192
    section: 27
    Harpege: 1260
  - name: CAZALS
    firstname: FREDERIC
    gender: Monsieur
    age: 51.62
    corps: DIR.RECH.
    grade: DR.2C
    composante: INRIA
    Harpege: 15660
  - name: CHIGNOLI
    firstname: ROBERT
    gender: Monsieur
    age: 66.56
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: IUT
    departement: DPT INFORMATIQUE
    hour: 192
    section: 27
    hc: 197.75
    Harpege: 1002
  - name: COLLAVIZZA
    firstname: HELENE
    gender: Mademoiselle
    age: 57.19
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 61.25
    Harpege: 868
  - name: COLLET
    firstname: PHILIPPE
    gender: Monsieur
    age: 49.57
    corps: PROF.UNIV.
    grade: PRF.UNI.1C
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 340.00
    Harpege: 873
  - name: COMET
    firstname: JEAN-PAUL
    gender: Monsieur
    age: 52.80
    corps: PROF.UNIV.
    grade: PRF.UNI.1C
    composante: POLYTECH
    departement: DPT GENIE BIOLOGIQUE (GB)
    hour: 192
    section: 27
    hc: 34.13
    Harpege: 20942
  - name: COUDERT
    firstname: DAVID
    gender: Monsieur
    age: 48.36
    corps: DIR.RECH.
    grade: DR.2C
    composante: INRIA
    hc: 38.00
    Harpege: 30424
  - name: COUSTE
    firstname: MATHIAS
    gender: Monsieur
    age: 30.29
    corps: CDD
    grade: CDD
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 96
    section: 27
    hc: 31.75
    Harpege: 78717
  - name: CRESCENZO
    firstname: PIERRE
    gender: Monsieur
    age: 50.37
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: 36
    section: 27
    hc: 100.00
    Harpege: 9073
  - name: DA COSTA PEREIRA
    firstname: CELIA
    gender: Mademoiselle
    age: 53.11
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: IUT
    departement: DPT STATISTIQUE ET INFORMATIQUE DECISIONNELLE
    hour: 192
    section: 27
    hc: 22.75
    Harpege: 31278
  - name: DALLE
    firstname: OLIVIER
    gender: Monsieur
    age: 52.08
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: 192
    section: 27
    Harpege: 917
  - name: DE MARIA
    firstname: ELISABETTA
    gender: Madame
    age: 39.82
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: 192
    section: 27
    Harpege: 36400
  - name: DEANTONI
    firstname: JULIEN
    gender: Monsieur
    age: 40.96
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 61
    hc: 30.00
    Harpege: 22947
  - name: DI GIUSTO
    firstname: CINZIA
    gender: Madame
    age: 41.82
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    section: 27
    hc: 103.00
    Harpege: 59297
  - name: DONATI
    firstname: LEO
    gender: Monsieur
    age: 55.35
    corps: PRAG/PRCE
    grade: PRAG.CE
    composante: IUT
    departement: DPT INFORMATIQUE
    hour: 192
    section: Math
    hc: 282.25
    Harpege: 1518
  - name: ENEE
    firstname: GILLES
    gender: Monsieur
    age: 49.06
    corps: MAIT.CONF.
    composante: UFR LASH
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: 192
    section: 27
    Harpege: 3515
  - name: ESCAZUT
    firstname: CATHY
    gender: Madame
    age: 54.33
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: IUT
    departement: DPT RESEAUX ET TELECOMMUNICATION
    hour: 192
    section: 27
    hc: 138.25
    Harpege: 1524
  - name: FARON
    firstname: CATHERINE
    gender: Madame
    age: 52.51
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 54.75
    Harpege: 7388
  - name: FEDELE
    firstname: CARINE
    gender: Madame
    age: 55.77
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: IUT
    departement: DPT QUALITE LOGISTIQUE INDUSTRIELLE ET ORGANISATION
    hour: 192
    section: 27
    hc: 71.50
    Harpege: 977
  - name: FERRY
    firstname: NICOLAS
    gender: Monsieur
    age: 39.30
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: IUT
    departement: DPT INFORMATIQUE
    hour: 192
    decharge: 192
    section: 27
    hc: 34.00
    Harpege: 21010
  - name: FORMENTI
    firstname: ENRICO
    gender: Monsieur
    age: 53.26
    corps: PROF.UNIV.
    grade: PRF.UNI.CE
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    section: 27
    hc: 166.00
    Harpege: 11474
  - name: GAETANO
    firstname: MARC
    gender: Monsieur
    age: 63.89
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 154.00
    Harpege: 1036
  - name: GALLESIO
    firstname: ERICK
    gender: Monsieur
    age: 62.47
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 58.25
    Harpege: 1042
  - name: GARCIA
    firstname: CHRISTINE
    gender: Madame
    age: 55.36
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: IUT
    departement: DPT GESTION DES ENTREPRISES ET DES ADMINISTRATIONS
    hour: 192
    section: 27
    hc: 140.00
    Harpege: 1538
  - name: GAUTERO
    firstname: MICHEL
    gender: Monsieur
    age: 54.53
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: IUT
    departement: DPT RESEAUX ET TELECOMMUNICATION
    hour: 192
    section: 27
    hc: 217.25
    Harpege: 1582
  - name: GIROIRE
    firstname: FREDERIC
    gender: Monsieur
    age: 42.75
    corps: DIR.RECH.
    grade: DR.2C
    composante: CNRS
    departement: Section 6
    section: 6
    hc: 33.63
    Harpege: 21777
  - name: GRANET
    firstname: VINCENT
    gender: Monsieur
    age: 61.78
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: POLYTECH
    departement: DPT INGENIERIE SYSTEMES ELECTRONIQUES (ISE)
    hour: 192
    section: 27
    hc: 212.50
    Harpege: 1065
  - name: GUINGNE
    firstname: FRANCK
    gender: Monsieur
    age: 49.33
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: 11
    section: 27
    hc: 68.80
    Harpege: 13993
  - name: HERMENIER
    firstname: FABIEN
    gender: Monsieur
    age: 39.32
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    decharge: 192
    section: 27
    Harpege: 36440
  - name: HOGIE
    firstname: LUC
    gender: Monsieur
    age: 45.62
    corps: ING.RECH
    grade: IR
    composante: CNRS
    departement: Section 6
    section: 6
    hc: 33.50
    Harpege: 32841
  - name: HOHWILLER
    firstname: LUC
    gender: Monsieur
    age: 48.36
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: IUT
    departement: DPT TECHNIQUE DE COMMERCIALISATION NICE
    hour: 192
    section: 27
    hc: 48.00
    Harpege: 20528
  - name: HUET
    firstname: FABRICE
    gender: Monsieur
    age: 45.46
    corps: MAIT.CONF.
    grade: PRF.UNI.2C
    composante: IUT
    departement: DPT QUALITE LOGISTIQUE INDUSTRIELLE ET ORGANISATION
    hour: 192
    section: 27
    hc: 161.00
    Harpege: 10676
  - name: JULIA
    firstname: SANDRINE
    gender: Mademoiselle
    age: 53.71
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: -31
    section: 27
    Harpege: 1086
  - name: KOUNALIS
    firstname: EMMANUEL
    gender: Monsieur
    age: 64.84
    corps: PROF.UNIV.
    grade: PRF.UNI.1C
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: -72
    section: 27
    Harpege: 1486
  - name: LAHIRE
    firstname: PHILIPPE
    gender: Monsieur
    age: 60.13
    corps: PROF.UNIV.
    grade: PRF.UNI.CE
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: 192
    section: 27
    Harpege: 1619
  - name: LAVIROTTE
    firstname: STEPHANE
    gender: Monsieur
    age: 49.05
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 115.50
    Harpege: 16238
  - name: LEBRUN
    firstname: JEROME
    gender: Monsieur
    age: 50.92
    corps: CH.RECH.
    grade: CR1
    composante: CNRS
    departement: Section 7
    section: 7
    Harpege: 18747
  - name: LECAT
    firstname: ROSA
    gender: Madame
    age: 65.08
    corps: PRAG/PRCE
    grade: PRCE CE HE
    composante: IUT
    departement: DPT INFORMATIQUE
    hour: 384
    section: Math
    hc: 248.25
    Harpege: 1641
  - name: LEZOWSKI
    firstname: PIERRE
    gender: Monsieur
    age: 34.86
    corps: PRAG/PRCE
    grade: PRAG CN
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 384
    section: Math
    hc: 72.00
    Harpege: 77064
  - name: LINGRAND
    firstname: DIANE
    gender: Madame
    age: 51.16
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 173.25
    Harpege: 2719
  - name: LIPPI
    firstname: SYLVAIN
    gender: Monsieur
    age: 48.53
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: -5.50
    Harpege: 12411
  - name: LITOVSKY
    firstname: IGOR
    gender: Monsieur
    age: 63.72
    corps: PROF.UNIV.
    grade: PRF.UNI.1C
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 31.50
    Harpege: 1492
  - name: LOPEZ
    firstname: DINO
    gender: Monsieur
    age: 41.71
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 15.00
    Harpege: 26951
  - name: LOZES
    firstname: ETIENNE
    gender: Monsieur
    age: 43.03
    corps: PROF.UNIV.
    grade: PRF.UNI.2C
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    section: 27
    hc: -29.05
    Harpege: 75440
  - name: LOZI
    firstname: JEAN-PIERRE
    gender: Monsieur
    age: 37.05
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: 192
    section: 27
    Harpege: 64706
  - name: MALAPERT
    firstname: ARNAUD
    gender: Monsieur
    age: 41.15
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    section: 27
    hc: 185.50
    Harpege: 34445
  - name: MALLET
    firstname: FREDERIC
    gender: Monsieur
    age: 45.69
    corps: PROF.UNIV.
    grade: PRF.UNI.1C
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: 23
    section: 27
    hc: 263.00
    Harpege: 11455
  - name: MARTIN
    firstname: BRUNO
    gender: Monsieur
    age: 54.28
    corps: PROF.UNIV.
    grade: PRF.UNI.1C
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: 27
    section: 27
    Harpege: 1118
  - name: MARTINET
    firstname: JEAN
    gender: Monsieur
    age: 42.75
    corps: PROF.UNIV.
    grade: PRF.UNI.2C
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 162.00
    Harpege: 78613
  - name: MENEZ
    firstname: GILLES
    gender: Monsieur
    age: 55.98
    corps: MAIT.CONF.
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    section: 61
    hc: 82.00
    Harpege: 1123
  - name: MIRANDA
    firstname: SERGE
    gender: Monsieur
    age: 68.81
    corps: PROF.UNIV.
    grade: PRF.UNI.CE
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: 40
    section: 27
    Harpege: 1428
  - name: MIRBEL
    firstname: ISABELLE
    gender: Madame
    age: 51.24
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: 128
    section: 27
    hc: 1.00
    Harpege: 1207
  - name: MOLINES
    firstname: GUILHEM
    gender: Monsieur
    age: 48.40
    corps: PAST
    grade: PAST
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 96
    section: 27
    hc: 56.75
    Harpege: 48054
  - name: MONTAGNAT
    firstname: JOHAN
    gender: Monsieur
    age: 47.68
    corps: DIR.RECH.
    grade: DR.2C
    composante: CNRS
    departement: Section 6
    section: 6
    hc: 33.50
    Harpege: 18243
  - name: MOPOLO
    firstname: GABRIEL
    gender: Monsieur
    age: 65.77
    corps: CDD
    grade: CDD
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 96
    section: 27
    hc: 73.00
    Harpege: 13437
  - name: MOSSER
    firstname: SEBASTIEN
    gender: Monsieur
    age: 37.74
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    decharge: 192
    section: 27
    Harpege: 15550
  - name: MOULIERAC
    firstname: JOANNA
    gender: Mademoiselle
    age: 40.54
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: IUT
    departement: DPT INFORMATIQUE
    hour: 154
    section: 27
    Harpege: 20924
  - name: NISSE
    firstname: NICOLAS
    gender: Monsieur
    age: 40.71
    corps: CH.RECH.
    grade: CR1
    composante: INRIA
    section: 6
    hc: 52.00
    Harpege: 44492
  - name: OCCELLO
    firstname: AUDREY
    gender: Mademoiselle
    age: 42.84
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 96
    section: 27
    hc: -2.00
    Harpege: 13517
  - name: PALLEZ
    firstname: DENIS
    gender: Monsieur
    age: 49.51
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: IUT
    departement: DPT INFORMATIQUE
    hour: 192
    section: 27
    hc: 106.38
    Harpege: 21387
  - name: PALLEZ-DARTIGUES
    firstname: CHRISTEL
    gender: Madame
    age: 45.24
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: IUT
    departement: DPT INFORMATIQUE
    hour: 192
    section: 27
    hc: 88.50
    Harpege: 14253
  - name: PAPAZIAN
    firstname: CHRISTOPHE
    gender: Monsieur
    age: 44.63
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    decharge: 58
    section: 27
    Harpege: 12496
  - name: PASQUIER
    firstname: NICOLAS
    gender: Monsieur
    age: 50.11
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    section: 27
    hc: 3.25
    Harpege: 1149
  - name: PELLEAU
    firstname: MARIE
    gender: Madame
    age: 35.51
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: -13
    section: 27
    Harpege: 75441
  - name: PERALDI-FRATI
    firstname: MARIE AGNES
    gender: Madame
    age: 55.31
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: IUT
    departement: DPT INFORMATIQUE
    hour: 192
    section: 27
    hc: 49.25
    Harpege: 1673
  - name: PEYRAT
    firstname: CLAUDINE
    gender: Madame
    age: 61.70
    corps: PROF.UNIV.
    grade: PRF.UNI.1C
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 37.00
    Harpege: 1388
  - name: PINNA
    firstname: ANNE MARIE
    gender: Madame
    age: 57.59
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 130.00
    Harpege: 926
  - name: POURCELOT
    firstname: NICOLAS
    gender: Monsieur
    age: 39.66
    corps: PRAG/PRCE
    grade: PRAG CN
    composante: IUT
    departement: DPT INFORMATIQUE
    hour: 384
    section: Math
    hc: 93.50
    Harpege: 54498
  - name: POURTIER
    firstname: REMI
    gender: Monsieur
    age: 28.00
    corps: CDD
    grade: CDD
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 96
    section: 27
    hc: 58.00
    Harpege: 75157
  - name: PRECIOSO
    firstname: FREDERIC
    gender: Monsieur
    age: 47.06
    corps: PROF.UNIV.
    grade: PRF.UNI.1C
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    decharge: 70
    section: 27
    hc: 52.75
    Harpege: 11402
  - name: PROVILLARD
    firstname: JULIEN
    gender: Monsieur
    age: 36.60
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: 10
    section: 27
    hc: 73.60
    Harpege: 30340
  - name: REGIN
    firstname: JEAN-CHARLES
    gender: Monsieur
    age: 55.58
    corps: PROF.UNIV.
    grade: PRF.UNI.CE
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    section: 27
    hc: 139.50
    Harpege: 23043
  - name: REGOURD
    firstname: JEAN-PIERRE
    gender: Monsieur
    age: 63.22
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: UFR LASH
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    section: 27
    hc: 99.50
    Harpege: 1940
  - name: RENARD
    firstname: HELENE
    gender: Madame
    age: 43.05
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 70.00
    Harpege: 18935
  - name: RENEVIER
    firstname: PHILIPPE
    gender: Monsieur
    age: 45.63
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    section: 27
    hc: 263.50
    Harpege: 13234
  - name: REY
    firstname: GAETAN
    gender: Monsieur
    age: 44.06
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: IUT
    departement: DPT INFORMATIQUE
    hour: 192
    decharge: 52
    section: 27
    Harpege: 20996
  - name: RIVEILL
    firstname: MICHEL
    gender: Monsieur
    age: 60.84
    corps: PROF.UNIV.
    grade: PRF.UNI.CE
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 11.50
    Harpege: 1377
  - name: ROUDIER
    firstname: YVES
    gender: Monsieur
    age: 50.56
    corps: PROF.UNIV.
    grade: PRF.UNI.2C
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 144.00
    Harpege: 70393
  - name: SABRI
    firstname: OUSSAMA
    gender: Monsieur
    age: 28.86
    corps: ATER
    grade: 1/2 ATER
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 96
    section: 26
    Harpege: 79913
  - name: SANDER
    firstname: PETER
    gender: Monsieur
    age: 69.18
    corps: PROF.UNIV.
    grade: PRF.UNI.2C
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 76.50
    Harpege: 1363
  - name: SASSATELLI
    firstname: LUCILE
    gender: Madame
    age: 38.55
    corps: MAIT.CONF.
    grade: MT.CONF.CL NORM.
    composante: IUT
    departement: DPT RESEAUX ET TELECOMMUNICATION
    hour: 192
    decharge: 128
    section: 61
    Harpege: 26750
  - name: SAUVAGE
    firstname: NATHALIE
    gender: Madame
    age: 51.24
    corps: CDD
    grade: CDD
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 96
    section: 27
    hc: 91.50
    Harpege: 13441
  - name: SYSKA
    firstname: MICHEL
    gender: Monsieur
    age: 56.66
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: IUT
    departement: DPT INFORMATIQUE
    hour: 192
    section: 27
    hc: 145.50
    Harpege: 1814
  - name: TETTAMANZI
    firstname: ANDREA
    gender: Monsieur
    age: 55.26
    corps: PROF.UNIV.
    grade: PRF.UNI.1C
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    decharge: 64
    section: 27
    Harpege: 33860
  - name: TIGLI
    firstname: JEAN YVES
    gender: Monsieur
    age: 52.96
    corps: MAIT.CONF.
    grade: MT.CONF.HC
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: 105.00
    Harpege: 1252
  - name: TOUATI
    firstname: SID
    gender: Monsieur
    age: 46.36
    corps: PROF.UNIV.
    grade: PRF.UNI.2C
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    section: 27
    hc: 52.75
    Harpege: 35742
  - name: URSO
    firstname: PASCAL
    gender: Monsieur
    age: 45.39
    corps: CDD
    grade: CDD
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 384
    decharge: 48
    section: 27
    hc: -2.25
    Harpege: 3072
  - name: URVOY-KELLER
    firstname: GUILLAUME
    gender: Monsieur
    age: 49.85
    corps: PROF.UNIV.
    grade: PRF.UNI.1C
    composante: IUT
    departement: DPT RESEAUX ET TELECOMMUNICATION
    hour: 192
    section: 27
    hc: 70.50
    Harpege: 31439
  - name: VILLATA
    firstname: SERENA
    gender: Madame
    age: 40.49
    corps: CH.RECH.
    grade: CR1
    composante: CNRS
    departement: Section 6
    section: 6
    Harpege: 38262
  - name: WINCKLER
    firstname: MARCO
    gender: Monsieur
    age: 46.25
    corps: PROF.UNIV.
    grade: PRF.UNI.2C
    composante: POLYTECH
    departement: DPT SCIENCES INFORMATIQUES (SI)
    hour: 192
    section: 27
    hc: -7.00
    Harpege: 75466
  - name: WINTER
    firstname: MICHEL
    gender: Monsieur
    age: 50.65
    corps: CDI
    grade: CDI
    composante: EUR DS4H
    departement: DEPARTEMENT INFORMATIQUE
    hour: 192
    section: 27
    hc: 126.00
    Harpege: 18921
  - name: WU
    firstname: HUI-YIN
    gender: Madame
    age: 33.07
    corps: ISFP
    grade: ISFP
    composante: INRIA
    Harpege: 87027
