source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]


gem "jekyll-theme-minimal", "~> 0.1.1"

gem "kramdown-parser-gfm", "~> 1.1"

gem "readline", "~> 0.0.2"
